<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
			<title>Ceebcraft</title>
			<link href="css\ceebstyles.css" rel="stylesheet" type="text/css">
			<link rel="shortcut icon" href="img/mshkfrd.jpg" type="image/x-icon">
	</head>
	<body>

		<?php 
			if($_COOKIE['user'] == ''):
		?>

		<div class="block1">
			<a href="index.php"><img src="img/icon.png" width="130px" style="margin:8px"></a>
			<ul class="title">
				<a class="text" href="index.php"><li class="title2"><img src="img/main.png" width="20x">Главная</li></a>
				<a class="text" href="rules.php"><li class="title2"><img src="img/book.png" width="20x">Правила</li></a>
				<a href="https://vk.com" target="_blank"><li class="title2"><img src="img/vk.png" width="30px"></li></a>
				<a href="https://discord.com/store" target="_blank"><li class="title2"><img src="img/discord.png" width="30px"></li></a>
				<a id="лк" class="text" href="login.php"><li class="title2">Личный кабинет<img src="img/user.png" height="20x"></li></a>
			</ul>
		</div>
		
		<div class="block9">
		<span class="заголовок_соглашение">Пользовательское соглашение</span><br>
		</div>
		
		<div class="agreement">
			<ol class="сведения2"> 
				<li>
					Администрация имеет право:<br>
					- создавать, изменять, удалять информацию<br>
					- блокировать, удалять, создавать учетные записи<br>
					- по своему усмотрению и необходимости создавать, изменять, отменять правила<br>
						- ограничивать доступ к любой информации на сайте<br>
				</li><br>
				<li>
					Пользователь обязуется:<br>
					- обеспечить достоверность предоставляемой информации<br>
					- обеспечивать сохранность личных данных от доступа третьих лиц<br>
					- не нарушать работоспособность сайта<br>
					- следовать правилам сервера<br>
					- не передавать в пользование свою учетную запись и/или логин и пароль своей учетной записи третьим лицам<br>
					- не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами
				</li><br>
				<li>
					Администрация обязуется:<br>
					- поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.<br>
					- осуществлять разностороннюю защиту учетной записи Пользователя
				</li><br>
				<li>
					Условия действия Соглашения:<br>
					*Данное Соглашение вступает в силу при любом использовании данного сайта.<br>
					*Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.<br>
					*Администрация не оповещает пользователей об изменении в Соглашении.
				</li><br>
				<li>
					Предмет соглашения<br>
					Предметом соглашения является выбранная позиция сайта, такая как: привелегия, кейс или внутрисерверные услуги.
				</li><br>
				<li>
					Гарантийные обязательства<br>
					Магазин обязуется выдать оплаченный товар (привелегия, кейс, эндеррубли или внутрисерверные услуги) сразу после оплаты и входа на сервер
				</li><br>
			</ol>
		</div>

		<div class="footer" id="ft_agreement">
			<ul class="ft"> 
				<li class="footer1"><span><?php echo date ( 'Y' ) ; ?> «ceebcraft.ru»</span></li>
				<li class="footer1"><a href="agreement.php" class="соглашение">Пользовательское соглашение</a></li>	
				<li class="footer1">Разработка сайта: Михаил Гришко</li>
			</ul>
		</div>

		<?php else:?>

			<div class="block1">
			<a href="index.php"><img src="img/icon.png" width="130px" style="margin:8px"></a>
			<ul class="title">
				<a class="text" href="index.php"><li class="title2"><img src="img/main.png" width="20x">Главная</li></a>
				<a class="text" href="rules.php"><li class="title2"><img src="img/book.png" width="20x">Правила</li></a>
				<a href="https://vk.com" target="_blank"><li class="title2"><img src="img/vk.png" width="30px"></li></a>
				<a href="https://discord.com/store" target="_blank"><li class="title2"><img src="img/discord.png" width="30px"></li></a>
				<a id="лк" class="text" href="account.php"><li class="title2"><?=$_COOKIE['user']?><img src="img/user.png" height="20x"></li></a>
			</ul>
		</div>
		
		<div class="block9">
		<span class="заголовок_соглашение">Пользовательское соглашение</span><br>
		</div>
		
		<div class="agreement">
			<ol class="сведения2"> 
				<li>
					Администрация имеет право:<br>
					- создавать, изменять, удалять информацию<br>
					- блокировать, удалять, создавать учетные записи<br>
					- по своему усмотрению и необходимости создавать, изменять, отменять правила<br>
						- ограничивать доступ к любой информации на сайте<br>
				</li><br>
				<li>
					Пользователь обязуется:<br>
					- обеспечить достоверность предоставляемой информации<br>
					- обеспечивать сохранность личных данных от доступа третьих лиц<br>
					- не нарушать работоспособность сайта<br>
					- следовать правилам сервера<br>
					- не передавать в пользование свою учетную запись и/или логин и пароль своей учетной записи третьим лицам<br>
					- не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами
				</li><br>
				<li>
					Администрация обязуется:<br>
					- поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.<br>
					- осуществлять разностороннюю защиту учетной записи Пользователя
				</li><br>
				<li>
					Условия действия Соглашения:<br>
					*Данное Соглашение вступает в силу при любом использовании данного сайта.<br>
					*Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.<br>
					*Администрация не оповещает пользователей об изменении в Соглашении.
				</li><br>
				<li>
					Предмет соглашения<br>
					Предметом соглашения является выбранная позиция сайта, такая как: привелегия, кейс или внутрисерверные услуги.
				</li><br>
				<li>
					Гарантийные обязательства<br>
					Магазин обязуется выдать оплаченный товар (привелегия, кейс, эндеррубли или внутрисерверные услуги) сразу после оплаты и входа на сервер
				</li><br>
			</ol>
		</div>

		<div class="footer" id="ft_agreement">
			<ul class="ft"> 
				<li class="footer1"><span><?php echo date ( 'Y' ) ; ?> «ceebcraft.ru»</span></li>
				<li class="footer1"><a href="agreement.php" class="соглашение">Пользовательское соглашение</a></li>	
				<li class="footer1">Разработка сайта: Михаил Гришко</li>
			</ul>
		</div>

		<?php endif;?> 
		

	</body>
</html>